<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loverzpizza/gallery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
         body{
        padding: 0;
        margin: 0;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7YzTYeobuzciBjN404b7h82kwAeF1Q1mt-9y_n5KK83fOIA6-&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div.gallery {
        margin: 0;
        float: left;
        width: 329px;
        display: flex;
        border: azure;
    }

    div.gallery img {
        width: 420px;
        height: 320px;
    }

    div.desc {
        padding: 10px;
        padding-left: 4px;
        padding-top: 4px;
        text-align: left ;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: x-large;
        color: wheat;
        font: bold italic;
        text-decoration: none;

    }
    </style>
</head>
<body>
  <header>
    <div class="overlay"></div>
    <nav>
        <h2>Loverzpizza</h2>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="abutus.html"><i class="fas fa-info-circle"></i>About Us</a></li>
            <li><a href="gallery.html"><i class="fas fa-image"></i>Gallery</a></li>
            <li class="cart">
                <a href="cart.html">
                    <i class="fas fa-shopping-cart"></i>Cart
                </a>
            </li>
            <li><a href="account.html"><i class="fas fa-user-circle"></i></a></li>
        </ul>

    </nav>
</header>
    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2RUL3Qbpx4FRSLCL6UwfnraytXNeb7cxB-MmBoN9tFWgZOqJU&usqp=CAU" >
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSA4im4rrBIZtnThxPq5sxmQB8Nkh13K5tnKdnUHzruJd4kp45l&usqp=CAU" >       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT0BrZ0k3s_vOeob1nQ1MB7GzFHeqQRldKMhNgkGbNyEQVxfqIc&usqp=CAU" >       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwHVsXV47UCthJqUblvgW4O2IPpQC2w-W5U33B-wLzxzMI1Llh&usqp=CAU" >       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1YGeX_Wk55VOKfjHyQvZSjxl2Nlxu92c-QQBbWqzbb8GGPLC8&usqp=CAU" >       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTjip4t7QsRZrUxtPDmOYvMtYceDQB1iRX0KEhUhkznZFEMCNfF&usqp=CAU" >       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7lqtym3WdqOlBMM9fle4IFGZ6yiVDWnYyw-8J7FEEFcGLbA8k&usqp=CAU" >       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROssY2RDQQqvDa3nfhnpobL6srZX0zjiWn0yog6ChDo0kYj_22&usqp=CAU" >       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRuRU9lOkxFEDUXtoKp2Z7m6EvK-yPt_QluSTvRMqUm_VgfAgU0&usqp=CAU">       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFt-xQYgXu9dAVys6xKGCCC0qHXQyOxBcgpjknD8qxJRxSltnB&usqp=CAU">       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQOrckoq7fXXRS-z_4A5ayMFpSz9rzSz9yMwlJkdcwK_QsBrtq&usqp=CAU">       
      </div>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwHVsXV47UCthJqUblvgW4O2IPpQC2w-W5U33B-wLzxzMI1Llh&usqp=CAU" >       
      </div>
      <div class="footer">
        <i class="fas fa-home" style="font-size: 17px;color: wheat;margin-left: 60px;margin-top: 7px; float:left; "></i>
       <div id="footcontent" style="cursor: pointer;"><a href="aboutus.html" style="color: black;">ABOUT US</a></div>
       <i class="fas fa-phone-alt" style="font-size:18px;color: wheat;margin-left: 85px;margin-top: 7px; float:left;"></i>
       <div id="footcontent">+0110-567321 </div>
       <div id="footcontent"> 9917380802</div>
       <i class="fas fa-envelope" style="font-size: 18px;color: wheat;margin-left: 85px;margin-top: 7px; float:left; "></i>
       <div id="footcontent">loverzpizzafeb14@gmail.com</div>
       <i class="fas fa-fax" style="font-size: 18px;color: wheat;margin-left: 85px;margin-top: 7px; float:left; "></i>
       <div id="footcontent">+1 (408) 999 8888</div>
       <i class="fas fa-info" style="font-size: 18px;color: wheat;margin-left: 95px;margin-top: 7px; float:left; "></i>
       <div id="footcontent" style="cursor: pointer;">HELP<a href="#HELP"></a></div>

    </div>

</body>
</html>